<!doctype html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
          rel="stylesheet">
    <base href='/'>
</head>
<body>
<ar-app>
    <bl-loader [isVisible]="true"></bl-loader>
</ar-app>
</body>
</html>
